--a
SELECT E.REGIONDESCRIPTION, H.CATEGORYNAME, SUM(F.QUANTITY) TOTAL_NUMBER_OF_SALES FROM ORDERS A
INNER JOIN EMPLOYEES B ON A.EMPLOYEEID = B.EMPLOYEEID
INNER JOIN EMPLOYEETERRITORIES C ON  B.EMPLOYEEID = C.EMPLOYEEID
INNER JOIN TERRITORIES D ON D.TERRITORYID = C.TERRITORYID
INNER JOIN REGION E ON E.REGIONID = D.REGIONID
INNER JOIN [ORDER DETAILS] F ON F.ORDERID = A.ORDERID
INNER JOIN PRODUCTS G ON G.PRODUCTID = F.PRODUCTID
INNER JOIN CATEGORIES H ON H.CATEGORYID = G.CATEGORYID
GROUP BY E.REGIONDESCRIPTION, H.CATEGORYNAME
ORDER BY E.REGIONDESCRIPTION, H.CATEGORYNAME
;

--b
SELECT TOP 3 CATEGORYNAME, SUM(QUANTITY) TOTAL_NUMBER_OF_SALES FROM [ORDER DETAILS] A
INNER JOIN PRODUCTS B ON A.PRODUCTID = B.PRODUCTID
INNER JOIN CATEGORIES C ON C.CATEGORYID = B.CATEGORYID
GROUP BY CATEGORYNAME
ORDER BY SUM(QUANTITY) DESC;

--c
SELECT CATEGORYNAME, YEAR(ORDERDATE) YEAR, MONTH(ORDERDATE) MONTH, SUM(QUANTITY) TOTAL_NUMBER_OF_SALES FROM ORDERS A
INNER JOIN [ORDER DETAILS] B ON A.ORDERID = B.ORDERID
INNER JOIN PRODUCTS C ON B.PRODUCTID = C.PRODUCTID
INNER JOIN CATEGORIES D ON D.CATEGORYID = C.CATEGORYID
WHERE D.CATEGORYID IN (
	SELECT TOP 3 C.CATEGORYID FROM [ORDER DETAILS] A
	INNER JOIN PRODUCTS B ON A.PRODUCTID = B.PRODUCTID
	INNER JOIN CATEGORIES C ON C.CATEGORYID = B.CATEGORYID
	GROUP BY C.CATEGORYID
	ORDER BY SUM(QUANTITY) DESC
)
GROUP BY CATEGORYNAME, YEAR(ORDERDATE), MONTH(ORDERDATE)
ORDER BY CATEGORYNAME, YEAR(ORDERDATE), MONTH(ORDERDATE)
;

--d
SELECT A.FIRSTNAME, A.LASTNAME, YEAR(ORDERDATE) YEAR, SUM((UNITPRICE-DISCOUNT)*QUANTITY) TOTAL_SALES_IN_USD FROM EMPLOYEES A
INNER JOIN ORDERS B ON A.EMPLOYEEID = B.EMPLOYEEID
INNER JOIN [ORDER DETAILS] C ON B.ORDERID = C.ORDERID
GROUP BY A.FIRSTNAME, A.LASTNAME, YEAR(ORDERDATE)
ORDER BY A.FIRSTNAME, A.LASTNAME, YEAR
;

--e
SELECT A.FIRSTNAME, A.LASTNAME, MONTH(ORDERDATE) MONTH, YEAR(ORDERDATE) YEAR, SUM((UNITPRICE-DISCOUNT)*QUANTITY) TOTAL_SALES_IN_USD FROM EMPLOYEES A
INNER JOIN ORDERS B ON A.EMPLOYEEID = B.EMPLOYEEID
INNER JOIN [ORDER DETAILS] C ON B.ORDERID = C.ORDERID
WHERE A.EMPLOYEEID = 9 AND YEAR(ORDERDATE) = 1997
GROUP BY A.FIRSTNAME, A.LASTNAME, YEAR(ORDERDATE), MONTH(ORDERDATE)
ORDER BY A.FIRSTNAME, A.LASTNAME, YEAR, MONTH
;

--f
SELECT REGIONDESCRIPTION, MONTH(ORDERDATE) MONTH, YEAR(ORDERDATE) YEAR, SUM((UNITPRICE-DISCOUNT) * QUANTITY) TOTAL_SALES_IN_ISD
FROM EMPLOYEES A 
INNER JOIN EMPLOYEETERRITORIES B ON A.EMPLOYEEID = B.EMPLOYEEID
INNER JOIN TERRITORIES C ON B.TERRITORYID = C.TERRITORYID
INNER JOIN REGION D ON D.REGIONID = C.REGIONID
INNER JOIN ORDERS E ON E.EMPLOYEEID = A.EMPLOYEEID
INNER JOIN [ORDER DETAILS] F ON F.ORDERID = E.ORDERID
GROUP BY REGIONDESCRIPTION, MONTH(ORDERDATE), YEAR(ORDERDATE)
ORDER BY REGIONDESCRIPTION, YEAR, MONTH
;
 



